<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scriptura API - Bible API for the Scriptura Platform</title>
    <link rel="icon" href="/site/favicon.ico" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        @layer base {
            :root {
                --background: #f6f7ff;
                --foreground: #111827;
                --card: #ffffff;
                --card-foreground: #111827;
                --popover: #ffffff;
                --popover-foreground: #111827;
                --primary: #465af8;
                --primary-foreground: #ffffff;
                --secondary: #f3f4f6;
                --secondary-foreground: #4b5563;
                --muted: #f9fafb;
                --muted-foreground: #6b7280;
                --accent: #e5e7eb;
                --accent-foreground: #374151;
                --destructive: #ef4444;
                --destructive-foreground: #ffffff;
                --border: #e5e7eb;
                --input: #e5e7eb;
                --ring: #465af8;
                --radius: 0.5rem;
            }
        }
        @layer components {
            .container {
                max-width: 1200px;
            }
            .btn {
                @apply inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50;
            }
            .btn-primary {
                @apply bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 px-4 py-2;
            }
            .btn-secondary {
                @apply bg-secondary text-secondary-foreground shadow-sm hover:bg-secondary/80 h-10 px-4 py-2;
            }
            .input {
                @apply flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
            }
            .label {
                @apply text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70;
            }
            .card {
                @apply rounded-xl border bg-card text-card-foreground shadow;
            }
            .card-header {
                @apply flex flex-col space-y-1.5 p-6;
            }
            .card-title {
                @apply font-semibold leading-none tracking-tight;
            }
            .card-description {
                @apply text-sm text-muted-foreground;
            }
            .card-content {
                @apply p-6 pt-0;
            }
            .card-footer {
                @apply flex items-center p-6 pt-0;
            }
        }
        /* Custom styles for the API test buttons and results */
        .api-test-btn.copied {
            background-color: #28a745; /* Green for copied */
            color: white;
        }
        .copy-btn {
            @apply btn-secondary py-1 px-2 text-xs;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        border: "#e5e7eb",
                        input: "#e5e7eb",
                        ring: "#465af8",
                        background: "#f6f7ff",
                        foreground: "#111827",
                        primary: {
                            DEFAULT: "#465af8",
                            foreground: "#ffffff"
                        },
                        secondary: {
                            DEFAULT: "#f3f4f6",
                            foreground: "#4b5563"
                        },
                        muted: {
                            DEFAULT: "#f9fafb",
                            foreground: "#6b7280"
                        },
                        accent: {
                            DEFAULT: "#e5e7eb",
                            foreground: "#374151"
                        },
                        destructive: {
                            DEFAULT: "#ef4444",
                            foreground: "#ffffff"
                        },
                        card: {
                            DEFAULT: "#ffffff",
                            foreground: "#111827"
                        },
                        popover: {
                            DEFAULT: "#ffffff",
                            foreground: "#111827"
                        },
                        blue: {
                            50: "#eff6ff",
                            100: "#dbeafe",
                            200: "#bfdbfe",
                            300: "#93c5fd",
                            400: "#60a5fa",
                            500: "#3b82f6",
                            600: "#2563eb",
                            700: "#1d4ed8",
                            800: "#1e40af",
                            900: "#1e3a8a"
                        },
                        gray: {
                            50: "#f9fafb",
                            100: "#f3f4f6",
                            200: "#e5e7eb",
                            300: "#d1d5db",
                            400: "#9ca3af",
                            500: "#6b7280",
                            600: "#4b5563",
                            700: "#374151",
                            800: "#1f2937",
                            900: "#111827"
                        },
                        green: {
                            400: "#4ade80",
                            500: "#22c55e"
                        }
                    },
                    borderRadius: {
                        lg: "0.75rem",
                        md: "calc(0.75rem - 2px)",
                        sm: "calc(0.75rem - 4px)"
                    }
                }
            }
        }
    </script>
    <style>
        .bg-gradient-to-b {
            background: linear-gradient(to bottom, #f6f7ff, #ffffff);
        }
        .bg-gradient-to-r {
            background: linear-gradient(to right, #465af8, #8d92fe);
        }
        .text-transparent {
            color: transparent;
        }
        .bg-clip-text {
            -webkit-background-clip: text;
            background-clip: text;
        }
        .backdrop-blur {
            backdrop-filter: blur(8px);
        }
        @supports (backdrop-filter: blur(8px)) {
            .supports-backdrop-filter\:bg-background\/60 {
                background-color: rgba(246, 247, 255, 0.6);
            }
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        @media (min-width: 640px) {
            .container {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
        }
        @media (min-width: 1024px) {
            .container {
                padding-left: 2rem;
                padding-right: 2rem;
            }
        }
        .drop-shadow-xl {
            filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-background text-foreground">
    <header class="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-backdrop-filter:bg-background/60">
        <div class="container flex h-16 items-center justify-between">
            <div class="flex items-center space-x-4">
                <a href="#" class="flex items-center space-x-2">
                    <div class="flex h-8 w-8 items-center justify-center rounded-lg bg-primary">
                        <i data-lucide="book" class="h-5 w-5 text-primary-foreground"></i>
                    </div>
                    <span class="text-xl font-bold text-foreground">Scriptura API</span>
                </a>
            </div>

            <nav class="hidden md:flex items-center space-x-6">
                <a href="#features" class="text-sm font-medium transition-colors hover:text-primary text-muted-foreground">Features</a>
                <a href="#daily-text" class="text-sm font-medium transition-colors hover:text-primary text-muted-foreground">Daily Text</a>
                <a href="#api-routes" class="text-sm font-medium transition-colors hover:text-primary text-muted-foreground">API Routes</a>
                <a href="#contact" class="text-sm font-medium transition-colors hover:text-primary text-muted-foreground">Contact</a>
            </nav>

            <div class="flex items-center space-x-4">
                <a href="#api-routes" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 hidden sm:inline-flex">
                    Documentation
                </a>
                
                <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 md:hidden" onclick="toggleMobileMenu()">
                    <i data-lucide="menu" class="h-5 w-5"></i>
                </button>
            </div>
        </div>

        <div id="mobile-menu" class="md:hidden border-t bg-background hidden">
            <nav class="container py-4 space-y-2">
                <a href="#features" class="block py-2 text-sm font-medium transition-colors hover:text-primary text-muted-foreground">Features</a>
                <a href="#daily-text" class="block py-2 text-sm font-medium transition-colors hover:text-primary text-muted-foreground">Daily Text</a>
                <a href="#api-routes" class="block py-2 text-sm font-medium transition-colors hover:text-primary text-muted-foreground">API Routes</a>
                <a href="#contact" class="block py-2 text-sm font-medium transition-colors hover:text-primary text-muted-foreground">Contact</a>
                <div class="pt-2">
                    <a href="#api-routes" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full">
                        Documentation
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <section class="relative bg-gradient-to-b from-background to-white py-24 lg:py-32 overflow-hidden">
        <div class="container mx-auto px-6 lg:px-8 relative z-10">
            <div class="text-center max-w-4xl mx-auto space-y-8">
                <div class="inline-flex items-center rounded-full border px-3 py-1 text-sm font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-gray-100 text-gray-600 border-gray-200 shadow-sm">
                    <i data-lucide="book" class="w-4 h-4 mr-2"></i>
                    Scriptura Platform API
                </div>
                <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-900 leading-tight drop-shadow-xl">
                    Bible API for the
                    <span class="bg-gradient-to-r from-primary to-blue-400 bg-clip-text text-transparent">
                        Scriptura
                    </span>
                    Platform
                </h1>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
                    Access to multiple Bible translations in various languages, perfect for developers and educational projects.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center pt-4">
                    <a href="#api-routes" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-blue-500 hover:bg-blue-600 text-white px-8 h-11 rounded-md shadow-lg">
                        <i data-lucide="code" class="mr-2 h-5 w-5"></i>
                        View documentation
                        <i data-lucide="arrow-right" class="ml-2 w-5 h-5"></i>
                    </a>
                    <a href="/api/daytext" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-white hover:bg-white hover:border-gray-300 px-8 h-11 rounded-md shadow-md">
                        <i data-lucide="calendar" class="mr-2 h-5 w-5"></i>
                        Try daily text
                    </a>
                </div>

                <div class="flex flex-wrap items-center justify-center gap-6 sm:gap-8 text-sm text-gray-500 pt-8">
                    <div class="flex items-center space-x-2">
                        <i data-lucide="check" class="w-4 h-4 text-green-500"></i>
                        <span>Multiple Bible Translations</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <i data-lucide="check" class="w-4 h-4 text-green-500"></i>
                        <span>Free & Open Source</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <i data-lucide="check" class="w-4 h-4 text-green-500"></i>
                        <span>Easy Integration</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="py-20 bg-blue-50">
        <div class="container mx-auto px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 text-gray-900">Powerful Features</h2>
                <p class="text-xl text-gray-600">Everything you need for your Bible-related project</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="rounded-lg border bg-card text-card-foreground shadow-sm text-center">
                    <div class="flex flex-col space-y-1.5 p-6">
                        <div class="mx-auto w-12 h-12 bg-blue-50 rounded-lg flex items-center justify-center mb-4">
                            <i data-lucide="book-open" class="h-6 w-6 text-blue-500"></i>
                        </div>
                        <h3 class="text-2xl font-semibold leading-none tracking-tight text-gray-900">Multiple Bible Translations</h3>
                    </div>
                    <div class="p-6 pt-0">
                        <p class="text-gray-600">Access to various Bible translations in multiple languages through structured JSON API.</p>
                    </div>
                </div>

                <div class="rounded-lg border bg-card text-card-foreground shadow-sm text-center">
                    <div class="flex flex-col space-y-1.5 p-6">
                        <div class="mx-auto w-12 h-12 bg-blue-50 rounded-lg flex items-center justify-center mb-4">
                            <i data-lucide="heart" class="h-6 w-6 text-blue-500"></i>
                        </div>
                        <h3 class="text-2xl font-semibold leading-none tracking-tight text-gray-900">Daily Text</h3>
                    </div>
                    <div class="p-6 pt-0">
                        <p class="text-gray-600">Generate a random Bible verse each day for inspiration or as a daily text.</p>
                    </div>
                </div>

                <div class="rounded-lg border bg-card text-card-foreground shadow-sm text-center">
                    <div class="flex flex-col space-y-1.5 p-6">
                        <div class="mx-auto w-12 h-12 bg-blue-50 rounded-lg flex items-center justify-center mb-4">
                            <i data-lucide="zap" class="h-6 w-6 text-blue-500"></i>
                        </div>
                        <h3 class="text-2xl font-semibold leading-none tracking-tight text-gray-900">Easy to Use</h3>
                    </div>
                    <div class="p-6 pt-0">
                        <p class="text-gray-600">Uses FastAPI and modern documentation (Swagger/OpenAPI) for quick integration.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="demo" class="py-20 bg-gray-50">
      <div class="container mx-auto px-6 lg:px-8">
          <div class="text-center mb-16">
              <h2 class="text-3xl md:text-4xl font-bold mb-4 text-gray-900">Live Demo</h2>
              <p class="text-xl text-gray-600">Test the Scriptura API functions directly</p>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              <div class="card">
                  <div class="card-header">
                      <h3 class="card-title text-2xl">Daily Text</h3>
                  </div>
                  <div class="card-content space-y-4">
                      <button id="getDaytext" class="btn btn-primary w-full">Generate Daily Text</button>
                      <div id="daytextResult" class="p-3 bg-muted rounded-md text-sm min-h-[3rem]">
                          The daily text will appear here.
                      </div>
                  </div>
              </div>

              <div class="card">
                  <div class="card-header">
                      <h3 class="card-title text-2xl">Search for a specific verse</h3>
                  </div>
                  <div class="card-content">
                      <form id="verseForm" class="space-y-4">
                          <div>
                              <label for="book" class="label">Book</label>
                              <input type="text" id="book" class="input mt-1" placeholder="E.g. John" required>
                          </div>
                          <div class="flex space-x-4">
                              <div class="w-1/2">
                                  <label for="chapter" class="label">Chapter</label>
                                  <input type="number" id="chapter" class="input mt-1" placeholder="E.g. 3" required>
                              </div>
                              <div class="w-1/2">
                                  <label for="verse" class="label">Verse</label>
                                  <input type="number" id="verse" class="input mt-1" placeholder="E.g. 16" required>
                              </div>
                          </div>
                          <button type="submit" class="btn btn-primary w-full">Search Verse</button>
                      </form>
                      <div id="verseResult" class="mt-4 p-3 bg-muted rounded-md text-sm min-h-[3rem]">
                          The searched verse will appear here.
                      </div>
                  </div>
              </div>

              <div class="card">
                  <div class="card-header">
                      <h3 class="card-title text-2xl">View a full chapter</h3>
                  </div>
                  <div class="card-content">
                      <form id="chapterForm" class="space-y-4">
                          <div>
                              <label for="bookChapterSelect" class="label">Book</label>
                              <select id="bookChapterSelect" class="input mt-1" required>
                                  <option value="">Select a book...</option>
                              </select>
                          </div>
                          <div>
                              <label for="chapterNum" class="label">Chapter</label>
                              <input type="number" id="chapterNum" class="input mt-1" placeholder="E.g. 1" required>
                          </div>
                          <button type="submit" class="btn btn-primary w-full">Show Chapter</button>
                      </form>
                      <div id="chapterResult" class="mt-4 p-3 bg-muted rounded-md text-sm max-h-60 overflow-y-auto">
                          The chapter will appear here.
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section> -->

    <section id="api-routes" class="py-20 bg-white">
        <div class="container mx-auto px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 text-gray-900">API Endpoints</h2>
                <p class="text-xl text-gray-600 mb-4">
                    Below you'll find an overview of all API endpoints. Click on an example URL to open it, 
                    or copy the URL with one click.
                </p>
                <div class="mb-4">
                    <span class="inline-block bg-blue-100 text-blue-700 rounded px-3 py-1 text-sm font-medium mb-2">Multiple translations available!</span>
                    <p class="text-base text-gray-600">
                        <b>By default</b>, the <b>Statenvertaling</b> (Dutch translation) is used.<br>
                        Want a different Bible translation? Add the <code class="bg-gray-100 px-1 rounded">version</code> parameter to your request.<br>
                        For example: <code class="bg-gray-100 px-1 rounded">/api/verse?book=Genesis&amp;chapter=1&amp;verse=1&amp;version=kjv</code> for the King James Version.<br>
                        View all available translations via <code class="bg-gray-100 px-1 rounded">/api/versions</code>.
                    </p>
                </div>
                <div class="mt-8 flex justify-center">
                    <div class="w-80 rounded-lg border border-blue-200/70 bg-blue-50 p-3 text-blue-900 shadow-sm">
                        <div class="flex flex-col items-center text-center">
                            <div class="flex items-center gap-2 mb-2">
                                <i data-lucide="info" class="h-4 w-4 text-blue-600"></i>
                                <p class="font-semibold text-sm">API documentation</p>
                                <span class="text-[10px] text-blue-700 bg-white/60 border border-blue-200 rounded px-1.5 py-0.5">OpenAPI</span>
                            </div>
                            <div class="w-full space-y-1.5">
                                <div class="w-full flex items-center justify-center rounded border border-blue-200/60 bg-white/70 px-2.5 py-1.5">
                                    <div class="flex items-center gap-2">
                                        <code class="bg-white px-1 py-0.5 rounded font-mono text-xs">/docs</code>
                                        <span class="text-xs text-blue-800">— Swagger UI</span>
                                    </div>
                                </div>
                                <div class="w-full flex items-center justify-center rounded border border-blue-200/60 bg-white/70 px-2.5 py-1.5">
                                    <div class="flex items-center gap-2">
                                        <code class="bg-white px-1 py-0.5 rounded font-mono text-xs">/redoc</code>
                                        <span class="text-xs text-blue-800">— ReDoc UI</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rounded-lg border border-gray-200 bg-white shadow-sm">
                <div class="p-0">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="text-left p-4 font-semibold text-gray-900">Endpoint</th>
                                    <th class="text-left p-4 font-semibold text-gray-900">Description</th>
                                    <th class="text-left p-4 font-semibold text-gray-900">Example</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-t border-gray-200">
                                    <td class="p-4">
                                        <code class="text-sm bg-gray-100 px-2 py-1 rounded text-gray-900">/api/random</code>
                                    </td>
                                    <td class="p-4 text-gray-600">Random verse</td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-2">
                                            <code class="text-sm bg-gray-100 px-2 py-1 rounded flex-1 text-gray-900">/api/random</code>
                                            <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-gray-100 hover:text-gray-900 h-9 rounded-md px-3" onclick="copyToClipboard('/api/random')">
                                                <i data-lucide="copy" class="h-4 w-4"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-t border-gray-200">
                                    <td class="p-4">
                                        <code class="text-sm bg-gray-100 px-2 py-1 rounded text-gray-900">/api/verse</code>
                                    </td>
                                    <td class="p-4 text-gray-600">Specific verse</td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-2">
                                            <code class="text-sm bg-gray-100 px-2 py-1 rounded flex-1 text-gray-900">/api/verse?book=Genesis&chapter=1&verse=1</code>
                                            <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-gray-100 hover:text-gray-900 h-9 rounded-md px-3" onclick="copyToClipboard('/api/verse?book=Genesis&chapter=1&verse=1')">
                                                <i data-lucide="copy" class="h-4 w-4"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-t border-gray-200">
                                    <td class="p-4">
                                        <code class="text-sm bg-gray-100 px-2 py-1 rounded text-gray-900">/api/passage</code>
                                    </td>
                                    <td class="p-4 text-gray-600">Multiple verses from one chapter</td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-2">
                                            <code class="text-sm bg-gray-100 px-2 py-1 rounded flex-1 text-gray-900">/api/passage?book=Luke&chapter=2&start=1&end=10</code>
                                            <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-gray-100 hover:text-gray-900 h-9 rounded-md px-3" onclick="copyToClipboard('/api/passage?book=Luke&chapter=2&start=1&end=10')">
                                                <i data-lucide="copy" class="h-4 w-4"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-t border-gray-200">
                                    <td class="p-4">
                                        <code class="text-sm bg-gray-100 px-2 py-1 rounded text-gray-900">/api/books</code>
                                    </td>
                                    <td class="p-4 text-gray-600">List of books</td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-2">
                                            <code class="text-sm bg-gray-100 px-2 py-1 rounded flex-1 text-gray-900">/api/books</code>
                                            <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-gray-100 hover:text-gray-900 h-9 rounded-md px-3" onclick="copyToClipboard('/api/books')">
                                                <i data-lucide="copy" class="h-4 w-4"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-t border-gray-200">
                                    <td class="p-4">
                                        <code class="text-sm bg-gray-100 px-2 py-1 rounded text-gray-900">/api/chapters</code>
                                    </td>
                                    <td class="p-4 text-gray-600">Chapters in a book</td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-2">
                                            <code class="text-sm bg-gray-100 px-2 py-1 rounded flex-1 text-gray-900">/api/chapters?book=Luke</code>
                                            <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-gray-100 hover:text-gray-900 h-9 rounded-md px-3" onclick="copyToClipboard('/api/chapters?book=Luke')">
                                                <i data-lucide="copy" class="h-4 w-4"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-t border-gray-200">
                                    <td class="p-4">
                                        <code class="text-sm bg-gray-100 px-2 py-1 rounded text-gray-900">/api/verses</code>
                                    </td>
                                    <td class="p-4 text-gray-600">Verses in a chapter</td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-2">
                                            <code class="text-sm bg-gray-100 px-2 py-1 rounded flex-1 text-gray-900">/api/verses?book=Luke&chapter=2</code>
                                            <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-gray-100 hover:text-gray-900 h-9 rounded-md px-3" onclick="copyToClipboard('/api/verses?book=Luke&chapter=2')">
                                                <i data-lucide="copy" class="h-4 w-4"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-t border-gray-200">
                                    <td class="p-4">
                                        <code class="text-sm bg-gray-100 px-2 py-1 rounded text-gray-900">/api/search</code>
                                    </td>
                                    <td class="p-4 text-gray-600">Search by text</td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-2">
                                            <code class="text-sm bg-gray-100 px-2 py-1 rounded flex-1 text-gray-900">/api/search?query=peace</code>
                                            <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-gray-100 hover:text-gray-900 h-9 rounded-md px-3" onclick="copyToClipboard('/api/search?query=peace')">
                                                <i data-lucide="copy" class="h-4 w-4"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-t border-gray-200">
                                    <td class="p-4">
                                        <code class="text-sm bg-gray-100 px-2 py-1 rounded text-gray-900">/api/daytext</code>
                                    </td>
                                    <td class="p-4 text-gray-600">Daily text (optional: ?seed=...)</td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-2">
                                            <code class="text-sm bg-gray-100 px-2 py-1 rounded flex-1 text-gray-900">/api/daytext</code>
                                            <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-gray-100 hover:text-gray-900 h-9 rounded-md px-3" onclick="copyToClipboard('/api/daytext')">
                                                <i data-lucide="copy" class="h-4 w-4"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-t border-gray-200">
                                    <td class="p-4">
                                        <code class="text-sm bg-gray-100 px-2 py-1 rounded text-gray-900">/api/versions</code>
                                    </td>
                                    <td class="p-4 text-gray-600">Available translations</td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-2">
                                            <code class="text-sm bg-gray-100 px-2 py-1 rounded flex-1 text-gray-900">/api/versions</code>
                                            <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-gray-100 hover:text-gray-900 h-9 rounded-md px-3" onclick="copyToClipboard('/api/versions')">
                                                <i data-lucide="copy" class="h-4 w-4"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="p-4">
                                        <code class="text-sm bg-muted px-2 py-1 rounded">/api/chapter</code>
                                    </td>
                                    <td class="p-4 text-muted-foreground">All verses from a chapter</td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-2">
                                            <code class="text-sm bg-muted px-2 py-1 rounded flex-1">/api/chapter?book=Genesis&chapter=1</code>
                                            <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" onclick="copyToClipboard('/api/chapter?book=Genesis&chapter=1')">
                                                <i data-lucide="copy" class="h-4 w-4"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-t border-gray-200">
                                    <td class="p-4">
                                        <code class="text-sm bg-gray-100 px-2 py-1 rounded text-gray-900">/api/commentary</code>
                                    </td>
                                    <td class="p-4 text-gray-600">Commentary for a verse or passage</td>
                                    <td class="p-4">
                                        <div class="flex items-center space-x-2">
                                            <code class="text-sm bg-gray-100 px-2 py-1 rounded flex-1 text-gray-900">/api/commentary?book=John&chapter=3&verse=16</code>
                                            <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-gray-100 hover:text-gray-900 h-9 rounded-md px-3" onclick="copyToClipboard('/api/commentary?book=John&chapter=3&verse=16')">
                                                <i data-lucide="copy" class="h-4 w-4"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-blue-50">
        <div class="container mx-auto px-6 lg:px-8">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-gray-900">About the API</h2>
                <p class="text-xl text-gray-600 mb-8 leading-relaxed">
                    An open and free API for the Scriptura learning platform, supporting multiple Bible translations 
                    in various languages. Perfect for personal use, study, or educational projects.
                </p>
                <div class="flex justify-center items-center space-x-4">
                    <div class="inline-flex items-center rounded-full border border-gray-300 bg-white px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 text-gray-900 flex items-center space-x-1">
                        <i data-lucide="shield" class="w-4 h-4"></i>
                        <span>Free</span>
                    </div>
                    <div class="inline-flex items-center rounded-full border border-gray-300 bg-white px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 text-gray-900 flex items-center space-x-1">
                        <i data-lucide="globe" class="w-4 h-4"></i>
                        <span>Open Source</span>
                    </div>
                    <div class="inline-flex items-center rounded-full border border-gray-300 bg-white px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 text-gray-900 flex items-center space-x-1">
                        <i data-lucide="book" class="w-4 h-4"></i>
                        <span>Multiple Translations</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-20 bg-white">
        <div class="container mx-auto px-6 lg:px-8">
            <div class="max-w-2xl mx-auto text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-8 text-gray-900">Contact</h2>
                
                <div class="grid md:grid-cols-2 gap-6 mb-12">
                    <div class="rounded-lg border border-gray-200 bg-white shadow-sm">
                        <div class="p-6 text-center">
                            <i data-lucide="mail" class="h-8 w-8 mx-auto mb-4"></i>
                            <h3 class="font-semibold mb-2 text-gray-900">Email</h3>
                            <a href="mailto:devlamper06@gmail.com" class="text-blue-500 hover:text-blue-800 hover:underline">
                                devlamper06@gmail.com
                            </a>
                        </div>
                    </div>

                    <div class="rounded-lg border border-gray-200 bg-white shadow-sm">
                        <div class="p-6 text-center">
                            <i data-lucide="github" class="h-8 w-8 mx-auto mb-4"></i>
                            <h3 class="font-semibold mb-2 text-gray-900">GitHub</h3>
                            <a href="https://github.com/AlexLamper/ScripturaAPI" class="text-blue-500 hover:text-blue-800 hover:underline" target="_blank" rel="noopener noreferrer">
                                AlexLamper/ScripturaAPI
                            </a>
                        </div>
                    </div>
                </div>

                <div class="text-center text-gray-600">
                    <h3 class="font-semibold mb-4 text-gray-900">Sources</h3>
                    <div class="flex justify-center space-x-6 text-sm">
                        <span>BibleSuperSearch</span>
                        <span>•</span>
                        <span>Render Hosting</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="border-t border-gray-200 bg-white py-8">
        <div class="container mx-auto px-6 lg:px-8 text-center text-gray-600">
            <p>&copy; 2025 Scriptura API - All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Copy to clipboard function
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                // You could add a toast notification here
                console.log('Copied to clipboard: ' + text);
            });
        }

        // Removed the conflicting API interaction functions from here.
        // They are now solely handled by script.js

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
    <script src="/site/script.js"></script>
</body>
</html>